<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_setting_graph"
    app:startDestination="@id/alarmSettingFragment">

    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.project.alio.view.fragment.AlarmSettingFragment"
        android:label="AlarmSettingFragment"
        tools:layout="@layout/fragment_alarm_setting">
        <action
            android:id="@+id/action_alarmSettingFragment_to_ringtoneFragment"
            app:destination="@id/ringtoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/ringtoneFragment"
        android:name="com.project.alio.view.fragment.RingtoneFragment"
        android:label="fragment_ringtone"
        tools:layout="@layout/fragment_ringtone" >
        <action
            android:id="@+id/action_ringtoneFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment" />
    </fragment>
</navigation>