# Alio

./: README.md
Alio/: build.gradle  settings.gradle
Alio/data/: build.gradle
Alio/data/src/main/: AndroidManifest.xml
Alio/data/src/main/java/com/example/data/app/: Application.kt
Alio/data/src/main/java/com/example/data/db/room/converter/: ArrayListTypeConverter.kt  CalendarTypeConverter.kt  ListTypeConverter.kt  RingtoneTypeConverter.kt
Alio/data/src/main/java/com/example/data/db/room/dao/: AlarmDao.kt  StatsDao.kt
Alio/data/src/main/java/com/example/data/db/room/database/: AlarmDatabase.kt  StatsDatabase.kt
Alio/data/src/main/java/com/example/data/db/room/entity/: Alarm.kt
Alio/data/src/main/java/com/example/data/db/room/model/: AlarmEntity.kt  StatsEntity.kt
Alio/data/src/main/java/com/example/data/db/sharedpreferences/: RingtonePreferences.kt
Alio/data/src/main/java/com/example/data/di/: RoomModule.kt
Alio/data/src/main/java/com/example/data/mapper/: Mapper.kt
Alio/data/src/main/java/com/example/data/repository/: AlarmRepositoryImpl.kt  StatsRepositoryImpl.kt
Alio/data/src/main/java/com/example/data/repository/local/: AlarmLocalDataSource.kt  AlarmLocalSource.kt  AlarmLocalSourceDataImpl.kt  AlarmLocalSourceImpl.kt  StatsLocalDataSource.kt  StatsLocalSourceDataImpl.kt
Alio/domain/: build.gradle
Alio/gradle/wrapper/: gradle-wrapper.properties
Alio/presentation/: build.gradle
Alio/presentation/src/main/: AndroidManifest.xml
Alio/presentation/src/main/res/color/: selector_bottom_navigation.xml
Alio/presentation/src/main/res/drawable/: background_button.xml  background_button_circle.xml  background_gradient.xml  background_item_alarm.xml  background_radius_5dp.xml  background_week_selected.xml  background_week_unselected.xml  selector_week.xml
Alio/presentation/src/main/res/layout/: activity_alarm.xml  activity_alarm_setting.xml  activity_main.xml  fragment_alarm.xml  fragment_alarm_bottom_sheet.xml  fragment_alarm_setting.xml  fragment_main.xml  (+7 more)
(+60 files in other folders)
