<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.project.alio.view.activity.AlarmSettingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.AlarmSettingFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/main_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/alarm_setting_title"
                    app:layout_constraintStart_toStartOf="@id/alarm_setting_title" />

                <TextView
                    android:id="@+id/alarm_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="알람설정"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <NumberPicker
            android:id="@+id/alarm_hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="@id/alarm_hour_picker"
            app:layout_constraintEnd_toStartOf="@id/alarm_minute_picker"
            app:layout_constraintStart_toEndOf="@id/alarm_hour_picker"
            app:layout_constraintTop_toTopOf="@id/alarm_hour_picker" />

        <NumberPicker
            android:id="@+id/alarm_minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@id/alarm_hour_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/alarm_hour_picker" />

        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="66dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_hour_picker">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sunday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="일"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/monday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="월"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tuesday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="화"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wednesday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="수"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Thursday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="목"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/friday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="금"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saturday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_week_unselected"
                android:gravity="center"
                android:text="토"
                android:textSize="12sp"
                tools:setWeekClick="@{activity}" />

        </LinearLayout>

        <EditText
            android:id="@+id/alarm_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="25dp"
            android:hint="알람명을 입력하세요"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/week_layout" />

        <FrameLayout
            android:id="@+id/category_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_radius_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_setting_name">

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="카테고리"
            app:layout_constraintBottom_toBottomOf="@id/category_spinner_layout"
            app:layout_constraintEnd_toStartOf="@id/category_spinner_layout"
            app:layout_constraintTop_toTopOf="@id/category_spinner_layout" />

        <FrameLayout
            android:id="@+id/mission_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_radius_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_title">

            <Spinner
                android:id="@+id/mission_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="알람 미션"
            app:layout_constraintBottom_toBottomOf="@id/mission_spinner_layout"
            app:layout_constraintEnd_toStartOf="@id/mission_spinner_layout"
            app:layout_constraintTop_toTopOf="@id/mission_spinner_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_radius_5dp"
            android:drawableStart="@drawable/ic_music"
            android:padding="10dp"
            android:text="벨소리 설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mission_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alarm_setting_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_button"
            android:elevation="5dp"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>