<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.MissionTodoListFragment">

        <TextView
            android:id="@+id/alarm_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/alarm_mission"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="오늘의 할일을 \n3가지 적어보세요!"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/alarm_todo"
            app:layout_constraintTop_toBottomOf="@id/alarm_todo" />

        <LinearLayout
            android:id="@+id/edit_text_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_todo_title">

            <EditText
                android:id="@+id/alarm_todo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/today_todo"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/alarm_todo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/today_todo"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/alarm_todo_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/today_todo"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/alarm_todo_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
